{"APPINSIGHTS_INSTRUMENTATIONKEY":"34972cf5-4437-4e4d-9220-ea475270511d","AAD_AUTH_CLIENTID":"38bee727-0e50-4644-ab18-936500f4e24f","SERVICE_URL":"https://orwellapi-qa.azurewebsites.net/","EMOTIONMAPS_BLOB":"https://ochahackfest.blob.core.windows.net/bytile/"}