// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/*.css": true
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.rulers": [
    120
  ],
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/build": true,
    "**/coverage": true
  },
  "tslint.configFile": "client/tslint.json",
  "tslint.nodePath": "client/node_modules"
}