// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/*.css": { "when": "$(basename).scss"}
  },
  "editor.rulers": [
    120
  ],
  "editor.insertSpaces": true,
  "editor.tabSize": 2
}